<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #f7fdfe, #ffa600);
    }

    body.darkMode {
      background: linear-gradient(to right, #31323e, #000) !important;
    }

    .login-container {
      max-width: 350px;
      margin: 100px auto;
      padding: 40px;
      background-color: #fff; 
      border-radius: 30px;
      box-shadow: 0 4 8px rgba(253, 123, 1, 0.1);
      border: 2px gold;
    }
    .btn-naranja {
      background-color: orange;
      border-color: orange;
      color: white;
    }
    .btn-naranja:hover {
      background-color: darkorange;
      border-color: darkorange;
    }
    .form-label {
      font-size: 11px; 
    }
    .login-image {
      display: block;
      margin: 0 auto 8px auto; 
      max-width: 90%; 
      height: auto; 
    }
  </style>
</head>

<body class="darkMode">
  <main class="mt-5">
    <div class="container">
      <div class="login-container">
        <!-- Imagen centrada y ajustada aquí -->
        <img src="img/login.png" alt="Logo de usuario" class="login-image">
        <h4 class="text-center mb-4">Iniciar Sesión</h4>
        <form id="loginForm">
          <div class="mb-3">
            <label for="username" class="form-label">Nombre de usuario</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
            <label for="rememberMe" class="form-check-label">Mantener sesión iniciada</label>
          </div>          
          <button type="submit" class="btn btn-naranja w-100">Ingresar</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>

  <script src="js/login.js"></script>
  <script src="js/darklight.js"></script>
</body>

</html>